# Ghostty config - minorin
# Theme: Monokai-Japan (matches VSCode theme minorin.theme-monokai-japan)
# Reference: iTerm2State.itermexport

# ============================================================
# Font
# ============================================================
font-family = "HackGen Console NF"
font-size = 15
# HackGen (Hack-based) にはプログラミングリガチャなし

# ============================================================
# Window
# ============================================================
window-decoration = true
window-padding-x = 12
window-padding-y = 8
macos-option-as-alt = true
background-opacity = 0.85

# ============================================================
# Cursor
# ============================================================
cursor-style = block
cursor-style-blink = false
cursor-color = #f8f8f2
cursor-text = #1a1a2e

# ============================================================
# Shell
# ============================================================
shell-integration = zsh
scrollback-limit = 10000
shell-integration-features = no-cursor,ssh-env

# ============================================================
# Selection
# ============================================================
selection-background = #49483e
selection-foreground = #f8f8f2

# ============================================================
# Monokai-Japan Color Palette
# ============================================================
background = #272727
foreground = #f8f8f0

# Normal colors (ANSI 0-7)
palette = 0=#272822
palette = 1=#f92672
palette = 2=#a6e22e
palette = 3=#f4bf75
palette = 4=#66d9ef
palette = 5=#ae81ff
palette = 6=#a1efe4
palette = 7=#f8f8f2

# Bright colors (ANSI 8-15)
palette = 8=#75715e
palette = 9=#f92672
palette = 10=#a6e22e
palette = 11=#f4bf75
palette = 12=#66d9ef
palette = 13=#ae81ff
palette = 14=#a1efe4
palette = 15=#f9f8f5

# ============================================================
# Keybindings (iTerm2-compatible)
# ============================================================
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+l=goto_split:right
keybind = cmd+shift+k=goto_split:up
keybind = cmd+shift+j=goto_split:down
